
// 税込み価格は、小数点以下切り捨ての値である。
// 税込み価格 / (1 + 消費税) = 税抜き価格とは限らない。  
// 税抜き価格 * (1 + 消費税) = 税込み価格 になるか全探索で調べる。  
// ヒットしなかったら条件を満たす税抜き価格が存在しないことになる。 